#Puerto por el cual se va a trabajar
server.port=9080
#Implementacion de conector de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Asignamos la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

#Nos muestra las sentencias sql en la consola
spring.jpa.show-sql = true
#Propiedad que ayuda a actualizar las tablas de la base de datos cada ves que va arrancando el proyecto
spring.jpa.hibernate.ddl-auto = update
#Nos muestra el formato hibernate que utiliza jpa
#spring.jpa.properties.hibernate.format_sql = true

#Dialecto de uso
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Ayuda a decirle a hibernate a definir la estrategia con la que va a trabajar con la parte fisica a nivel base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

